body
  background: #f4f4f4
header
  width: 100%
  height: 40px
  background: #00b3ff
  position: relative
  .list
    width: 94%
    color: #ffffff
    margin: 0 auto
    display: -webkit-flex
    //justify-content: space-between
    line-height: 40px
    font-size: 16px
    li:nth-child(2)
      position: absolute
      left: 43%
section
  width: 100%
  .dl
    width: 100%
    height: 66px
    background: #ffffff
    padding-left: 3%
    display: -webkit-flex
    position: relative
    dt img
      width: 51px
      height: 51px
      margin-top: 10px
    dd
      margin-left: 11px
      margin-top: 10px
      .h33
        font-size: 14px
      .p
        font-size: 12px
        color: #CCCCCC
        margin-top: 15px
      .sppp
        right: 3%
        top: 25px
        display: inline-block
        position: absolute
  .center_title
    width: 100%
    font-size: 14px
    line-height: 28px
    padding-left: 3%
