body
  background: #f4f4f4
header
  width: 100%
  height: 40px
  background: #00b3ff
  position: relative
  .list
    width: 94%
    color: #ffffff
    margin: 0 auto
    display: -webkit-flex
    //justify-content: space-between
    line-height: 40px
    font-size: 16px
    li:nth-child(2)
      position: absolute
      left: 43%
section
  width: 100%
  .banner
    width: 100%
    height: 115px
    .img1
      width: 61px
      height: 61px
      margin: 0 auto
      margin-top: 20px
      .img2
        width: 61px
        height: 61px
        border-radius: 50%
    .feng
      text-align: center
      margin-top: 8px
  .buu
    width: 100%
    li
      height: 37px
      line-height: 37px
      background: #ffffff
      border-bottom: 1px solid #CCCCCC
      font-size: 12px
      padding-left: 3%
      padding-right: 3%
      span
        float: right
    //li:nth-child(5) span
      color: red
    .re
      color: red
