body
  background: #f4f4f4
header
  width: 100%
  height: 40px
  background: #00b3ff
  .list
    width: 94%
    color: #ffffff
    margin: 0 auto
    display: -webkit-flex
    justify-content: space-between
    line-height: 40px
    font-size: 16px
section
  width: 100%
  .manger_nav
    width: 100%
    height: 38px
    border-bottom: 1px solid #dddddd
    display: -webkit-flex
    background: #ffffff
    li
      flex: 1
      line-height: 38px
      text-align: center
      border-right: 1px solid #CCCCCC
      a
        display: inline-block
        height: 38px
      a:hover
        border-bottom: 1px solid #ff0000
  .manger_main
    width: 100%
    margin-top: 10px
    border-top: 1px solid #CCCCCC
    .manger_dl
      background: #ffffff
      height: 66px
      border-bottom: 1px solid #CCCCCC
      padding-left: 3%
      display: -webkit-flex
      position: relative
      dt
        img
          width: 51px
          height: 51px
          margin-top: 8px
      dd
        margin-left: 12px
        margin-top: 8px
        .manger_h4
          font-size: 14px
        .manger_p,.manger_pp
          font-size: 12px
          color: #dddddd
          margin-top: 2px
        .manger_sp
          position: absolute
          right: 3%
          top: 26px
          font-size: 14px
          color: #CCCCCC

