body
  background: #f4f4f4
header
  width: 100%
  height: 40px
  background: #00b3ff
  .list
    width: 94%
    color: #ffffff
    margin: 0 auto
    display: -webkit-flex
    justify-content: space-between
    line-height: 40px
    font-size: 16px
    a
      color: #ffffff
section
  width: 100%
  .success
    padding-left: 3%
    height: 92px
    background: #3b3434
    color: #ffffff
    h3
      line-height: 25px
      font-size: 12px
    p
      font-size: 6px
  .buy
    width: 100%
    margin-top: 10px
    background: #ffffff
    font-size: 8px
    li
      height: 42px
      border-bottom: 1px solid #CCCCCC
      width: 94%
      margin: 0 auto
      .grey
        color: #8c8c8c
      .fa
        color: #c0c0c0
  .dll
    background: #f4ebeb
    margin-top: 10px
    height: 81px
    position: relative
    .quan
      width: 94%
      margin: 0 auto
      display: -webkit-flex
      img
        width: 61px
        height: 61px
        margin-top: 10px
      dd
        color: #8c8c8c
        margin-top: 10px
        .pp
          margin-left: 10px
        .sp
          position: absolute
          right: 10px
          top: 10px
        .spp
          position: absolute
          right: 10px
          top: 40px
  .count
    width: 100%
    height: 25px
    background: #ffffff
    line-height: 25px
    color: #8c8c8c
    span
      float: right

