body
  background: #f8f8f8
.list_list
  background: #00b3ff
  li
    line-height: 47px
    color: #ffffff
    font-size: 15px
    a
      color: #ffffff

.swiper-container
  width: 100%
  height: 136px
  .img1
    width: 100%
    height: auto
  .feng
    left: 47%
    position: absolute
    top: 150px
    color: #ffffff
.listt
  margin-top: 5px

  ol li
    line-height: 50px
    padding-right: 15px
    font-size: 13px
    background: #ffffff
    i
      line-height: 50px
      padding-right: 10px
    .sp
      float: right
      font-size: 18px
      color: #CCCCCC
      padding-right: 10px





